{
   "name": "@scrypted/wemo",
   "version": "0.0.2",
   "description": "A Wemo plugin for Scrypted",
   "author": "Scrypted",
   "license": "Apache",
   "scripts": {
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-webpack": "scrypted-webpack"
   },
   "keywords": [
      "wemo",
      "scrypted",
      "plugin"
   ],
   "scrypted": {
      "name": "Wemo Controller",
      "singleInstance": true,
      "type": "Device",
      "interfaces": [
         "DeviceProvider",
         "HttpRequestHandler"
      ]
   },
   "devDependencies": {
      "@scrypted/sdk": "^0.0.1"
   },
   "dependencies": {
      "wemo-client": "^0.15.0"
   }
}
